# Finansmart

./: .env.example  .gitignore  AZURE_DEPLOY_GUIDE.md  AZURE_FILES_README.md  CONFIGURE_DATABASE.ps1  DEPLOYMENT_CHECKLIST.md  DEPLOY_SUCCESS_SUMMARY.md  DOCKER_GUIDE.md  DOCKER_README.md  DOCKER_SUMMARY.md  Dockerfile  FINAL_COMMANDS.ps1  FINAL_STATUS.md  FIX_GITHUB_ACTIONS_ERROR.md  FIX_NO_CREDENTIALS_ERROR.md  Finansmart.csproj  Finansmart.sln  Finansmart.sln.backup  LOGIN_INSTRUCTIONS.md  Program.cs  QUICK_FIX_SUMMARY.md  QUICK_START_DEPLOY.md  README.md  README_DEPLOY.md  RUN_AZURE_SETUP.ps1  SETUP_AZURE_CREDENTIALS.ps1  SIMPLE_PORTAL_SOLUTION.md  SOLVE_CREDENTIALS_ERROR.md  STATUS_REPORT.md  appsettings.Production.json  appsettings.json  azure-pipelines.yml  azure-resources.json  deploy-azure.ps1  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  docker-manager.ps1  docker-manager.sh  (+6 more)
.github/workflows/: azure-deploy.yml
Controllers/: AvaliacaoController.cs  CursosController.cs  DashboardController.cs  DesafiosController.cs  HomeController.cs  UsuariosController.cs
ControllersApi/: CursosController.cs  DashboardController.cs  DesafiosController.cs  UsuariosController.cs
Data/: DatabaseContext.cs
Finansmart.Tests/IntegrationTests/: AvaliacaoBusinessRulesIntegrationTests.cs  AvaliacaoControllerIntegrationTests.cs  BaseIntegrationTest.cs  DatabaseContextIntegrationTests.cs  README.md
Migrations/: 20250615225931_InitialCreate.Designer.cs  20250615225931_InitialCreate.cs  20250615232652_AjusteBoolOracle.Designer.cs  20250615232652_AjusteBoolOracle.cs  DatabaseContextModelSnapshot.cs
Models/: AvaliacaoModel.cs  CursoProgressoModel.cs  CursosModel.cs  DesafiosModel.cs  ErrorViewModel.cs  MovimentacaoFinanceiraModel.cs  UsuarioModel.cs
Models/Dto/: AvaliacaoCursoDto.cs  AvaliacaoRequestDto.cs  DashboardDto.cs  UsuarioFiltroDto.cs
Properties/: launchSettings.json
Tests/: AvaliacaoControllerTests.cs  CursosControllerTests.cs  DashboardControllerTests.cs  DesafiosControllerTests.cs  UsuariosControllerTests.cs
Views/: _ViewImports.cshtml
Views/Avaliacao/: Index.cshtml  Nova.cshtml
Views/Cursos/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Desafios/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Index.cshtml  Novo.cshtml
init-scripts/: 01-create-user.sql  healthcheck.sql
nginx/: nginx.conf
